*{
  background-color: #46529d ;
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  color:rgb(255, 255, 255);
}

button{
  border: none;
}

.header{
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  /* background-color: rgb(233, 91, 66); */
  background-color: #2ebaee;
  padding: 1em;
  color: #fff;
}

.sort-wrapper{
  display: grid;
  grid-template-columns: 50% 30%;
  /* background-color: rgb(200, 200, 200); */
  justify-content: space-between;
  text-align: center;
}

.sort-by-status button{
  padding: 0.5em;
  border: 1px solid black;
  font-weight: bold;
  transition: 0.4s;
}

.sort-by-status button:hover{
  background-color: #b801d4;
  color: white;
  transition: 0.4s;
  cursor: pointer;
}

.sort-by-date{
  display: flex;
  align-content: center;
  /* align-items: center; */
}

.sort-by-date button{
  padding: 0.5em;
}

form {
  text-align: center;
  display: flex;
  justify-content: center;
  margin: 2em 20%;
  /* font-weight: bold; */
}

form > input {
  background-color: rgb(255, 255, 255);
  border: 1px solid black;
  padding: 1em;
  width: 100%;
  font-weight: bold;
}

form > button{
  font-weight: bold;
  padding: 1em;
  border: 1px solid black;
  background-color: #2ebaee;
}

.list > .task{
  padding: 0.5em;
  background-color: rgb(255, 255, 255);
  border-radius: 8px;
  /* margin: auto 2%; */
  margin: 1em 10%;
}

.task{
  display: grid;
  grid-template-columns: 2% 63% 25% 5%;
  justify-content: space-between;
  margin: 1em;
  font-weight: bold;
  align-items: center;
  align-content: center;
  /* width: 90%; */
}

.task-text{
  /* text-transform: uppercase; */
  background: none;
  padding: 0.5em;
}

.time{
  text-align: center;
  padding: 0.5em;
  font-size: 14px;
}

.task > button
{
  color: #fff;
  padding: 0.2em;
  border: none;
  border-radius: 5px;
  /* padding: 2fr; */
  background-color: #2ebaee;
  font-weight: bold;
  text-transform: uppercase;
}

.pages{
  display: flex;
  justify-content: center;
}

.page-button{
  border: 1px solid white;
  padding: 0.5em;
}